<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tw_priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="1"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_title"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/tw_priority"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tw_description"
            android:layout_below="@id/tw_title"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>